{
  "name": "@justice-counts/agency-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@justice-counts/common": "*",
    "@recidiviz/design-system": "^5.7.0",
    "@types/bluebird": "^3.5.42",
    "bluebird": "^3.7.2",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^2.0.6",
    "mobx": "^6.13.2",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6",
    "recharts-to-png": "^2.3.2",
    "styled-components": "^5.3.11",
    "typescript": "^5.6.3",
    "use-async-effect": "^2.2.7"
  },
  "scripts": {
    "dev": "PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "tsc && eslint '**/*.{ts,tsx}' --max-warnings 0 -c ../.eslintrc.js"
  },
  "eslintConfig": {
    "extends": [
      "@recidiviz/eslint-config",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "customize-cra": "^1.0.0",
    "file-saver": "^2.0.5",
    "jest-fetch-mock": "^3.0.3",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "recharts-to-png": "^2.3.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "config-overrides-path": "../config-overrides.js",
  "jest": {
    "moduleNameMapper": {
      "^d3-(.*)$": "d3-$1/dist/d3-$1"
    }
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "resolutions": {
    "braces": "^3.0.3",
    "ws": "^7.5.10",
    "micromatch": "^4.0.8",
    "body-parser": "^1.20.3",
    "path-to-regexp": "^0.1.10",
    "send": "^0.19.0",
    "serve-static": "^1.16.0",
    "express": "^4.20.0",
    "webpack": "^5.94.0"
  }
}
